{
  "name": "QroChess",
  "short_name": "QroChess",
  "icons": [
    {
      "src": "Qrochess-icon.png",
      "sizes": "397x397",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#3d3d3d",
  "background_color": "#1d1d1d"
}